services:
  blazorapp1:
    image: blazorapp1
    build:
      context: .
      dockerfile: BlazorApp1/Dockerfile

  myowndb.server:
    image: myowndb.server
    build:
      context: .
      dockerfile: MyOwnDb.Server/Dockerfile

  myowndb.server-1:
    image: myowndb.server-1
    build:
      context: .
      dockerfile: MyOwnDb.Server/Dockerfile
