services:
  myowndb.server:
    image: myowndb.server
    build:
      context: .
      dockerfile: MyOwnDb.Server/Dockerfile
  myowndb.server-1:
    image: myowndb.server-1
    build:
      context: .
      dockerfile: MyOwnDb.Server/Dockerfile
